---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    dns01:
      providers:
      - cloudflare:
          apiKeySecretRef:
            key: cloudflare_api_key
            name: cert-manager-secret
          email: lee@leebriggs.co.uk
        name: cloudflare
    email: lee@leebriggs.co.uk
    privateKeySecretRef:
      name: cloudflare
    server: https://acme-v02.api.letsencrypt.org/directory

