apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: lee@leebriggs.co.uk
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cloudflare
    http01: {}
    dns01:
      providers:
      - name: cloudflare
        cloudflare:
          email: "lee@leebriggs.co.uk"
          apiKeySecretRef:
            name: cert-manager-secret
            key: cloudflare_api_key
